# QuizMaster-Application

quizApplication/: dependencies.txt  settings.gradle.kts
quizApplication/app/: build.gradle.kts  google-services.json
quizApplication/app/src/main/: AndroidManifest.xml
quizApplication/app/src/main/java/com/example/quizapplication/activities/: LoginActivity.kt  LoginIntro.kt  MainActivity.kt  ProfileActivity.kt  QuestionsActivity.kt  ResultActivity.kt  SignupActivity.kt  SplashActivity.kt
quizApplication/app/src/main/java/com/example/quizapplication/adapters/: OptionAdapter.kt  QuizAdapter.kt
quizApplication/app/src/main/java/com/example/quizapplication/models/: Questions.kt  Quiz.kt
quizApplication/app/src/main/java/com/example/quizapplication/utils/: ColorPicker.kt  IconPicker.kt
quizApplication/app/src/main/res/drawable/: btn_primary.xml  edit_text_background.xml  icon02.xml  icon03.xml  icon05.xml  icon07.xml  icon08.xml  option_item_bg.xml  option_item_selected_bg.xml  wave__1_.xml
quizApplication/app/src/main/res/layout/: activity_login.xml  activity_login_intro.xml  activity_main.xml  activity_profile.xml  activity_questions.xml  activity_result.xml  activity_signup.xml  activity_splash.xml  drawer_header.xml  option_item.xml  quiz_item.xml
quizApplication/app/src/main/res/menu/: drawer_menu.xml
quizApplication/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
quizApplication/gradle/: libs.versions.toml
quizApplication/gradle/wrapper/: gradle-wrapper.properties
